# IGE.WritableOptions

./: .editorconfig  IGE.ApplicationPreferences.sln  IGE.WritableOptions.sln  README.md
.scratch/ConsoleScratch/: ConsoleScratch.csproj  Program.cs  appsettings.json
.scratch/ConsoleScratch/Options/: GameConfigurations.cs
.scratch/ConsoleScratch/Properties/: launchSettings.json
.scratch/IGE.ApplicationPreferences.ConsoleTest/: App.cs  IGE.WritableOptions.ConsoleTest.csproj  MyConfig.cs  Program.cs  ReadOnlyApp.cs  appsettings.Development.json  appsettings.json  myoptions.json
.scratch/IGE.ApplicationPreferences.ConsoleTest/Properties/: launchSettings.json
IGE.ApplicationPreferences/: IGE.ApplicationPreferences.csproj  IWritableOptions.cs  Preferences.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
IGE.ConsoleTest/: IGE.ConsoleTest.csproj  Program.cs  UserPreferences.cs
Scratch/IGE.ApplicationPreferences.ConsoleTest/: App.cs  IGE.ApplicationPreferences.ConsoleTest.csproj  MyConfig.cs  Program.cs  TestApp.cs  data.json
Scratch/IGE.ApplicationPreferences.ConsoleTest/Properties/: launchSettings.json
src/IGE.WritableOptions/: HostBuilderExtensions.cs  IGE.WritableOptions.csproj  IWritableOptions.cs  Preferences.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
src/IGE.WritableOptions/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/IGE.WritableOptions/Helpers/: JsonFileHelper.cs
